3.0.25 (Classy Cassidy)
5280b2f48cb854ec90a3fcf3ac0fd99012889656
o:Sass::Tree::RootNode
:@template";&@import "http://meyerweb.com/eric/tools/css/reset/reset.css";
@import 'mixins';

header, section, footer, aside, nav, article, figure, menu, time { display: block; }
menu { list-style: none; }
$dark-green: #1f3b08;
$green: #44663F;
$light-green: #627d4d;

@mixin soft-corners {
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
}

@mixin box-shadow-1px {
  -moz-box-shadow: 1px 1px 1px #666;
  -webkit-box-shadow: 1px 1px 1px #666;
}

@mixin box-shadow-2px {
  -moz-box-shadow: 2px 2px 2px #666;
  -webkit-box-shadow: 2px 2px 2px #666;
}

@mixin green-gradient {
  background: -moz-linear-gradient(top, #44663F 0%, #627d4d 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#44663F), color-stop(100%,#627d4d));
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
.clearfix { display: inline-block; }
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

.floatLeft { float: left; }
.floatRight { float: right; }

.hidden {
  text-indent: -9999px;
  overflow: hidden;
}
strong { font-weight: bold; }

body {
  font: { size: 62.5%; family: Arial, Tahoma, san-serif; }
  margin: 0;
  padding: 0;
}

li, p, a { font-size: 1.6em; }
p {
  line-height: 1.5em;
  &.flash_msg {
    display: block;
    padding: 0.19em 0.625em;
    width: 90%;
    color: #000;
    &.notice { background: #EEE8AA; border: 1px solid #EEAD0E; }
    &.success {background: #D4ED91; border: 1px solid #385E0F; }
  }
}

.collapse {
  padding: 0.5em;
  background: #f1f1f1;
  border: 1px solid #666;
  @include rounded(5px);
  margin-bottom: 1em;
}
  ul.collapse li{
    line-height: 1.5em; margin-bottom: 0.63em;
    ul { margin-left: 1em; li { font-size: 1em; line-height: 1em; } }
  }

.disabled {
  opacity: 0.4;
  filter: "alpha(opacity=40)"
}

.icon {
  display: block;
  padding: 3px 0 3px 20px;
}

.edit { background: url(images/silk/page_edit.png) no-repeat left center; }
.add { background: url(images/silk/image_add.png) no-repeat left center; }
.remove { background: url(images/silk/image_delete.png) no-repeat left center; }
.delete { background: url(images/silk/cross.png) no-repeat left center; }
.help { background: url(images/silk/help.png) no-repeat left center; }
.access { background: url(images/silk/eye.png) no-repeat left center; }

section#header {
  height: 8.5em;
  @include green-gradient;
  border-bottom: 2px solid $dark-green;
/*  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44663F', endColorstr='#627d4d',GradientType=0 );  ie */
  header {
    color: #fff;
    padding: 1em 2em;
    hgroup {
      width: 48em;
      float: left;
      h1 {
        font-size: 3.6em;
        margin-bottom: 0.15em;
        text-shadow: 1px 1px 1px #333;
      }
      h2 { font-size: 2.4em; text-shadow: 1px 1px 1px #333; }
    }
    nav ul { float: right;
      li { float: left;
        a {
          padding: 0.625em;
          font-size: 1em;
          color: #fff;
          &:hover {color: #999; text-decoration: none;}
        }
      }
    }
  }
} /*-- /section#header --*/
body#login {
  section#content {
    width: 100.4em;
    padding: 1em;
    margin: 0 auto;
    #login-window {
      width: 35em;
      margin: 10em auto;
      padding: 2em 3em;
      @include green-gradient;
      border: 1px solid $dark-green;
      @include soft-corners;
      @include box-shadow-2px;
      h3 {
        font-size: 2.4em;
        margin-bottom: 0.42em;
        padding-bottom: 0.21em;
        color: #fff;
        border-bottom: 1px solid #fff;
      }
      .formfield {
        margin-bottom: 1.5em;
        label, input { font-size: 1.6em; }
        label { color: #fff;}
      }
    } /*-- /#login-window --*/
  } /*-- /section#content --*/
} /*-- /body#login --*/

body#editor {
  section#content {
    width: 100%;
    height: 100%;
    nav {
      padding: 1em 0;
      float: left;
      width: 18em;
      height: 100%;
      min-height: 70em;
      background: #222;
      border-right: 2px solid #000;
      .section {
        background: #333;
        padding: 1em;
        margin-bottom: 2em;
        border: { top: 1px solid #000; bottom: 1px solid #000; }
        a {
          color: #fff;
          font-size: 2.1em;
          text-decoration: none;
          &:hover { color: #ddd; text-decoration: underline; }
        }
        ul {
          margin-left: 0.94em;
          li {
            padding: 0;
            border: none;
            margin-bottom: 1em;
            a { font-size: 1.2em; }
            ul {
              margin-top: 0.25em;
              li {
                font-size: 0.75em;
                margin-bottom: 0.25em;
              }
            }
          }
        }
      }
    }
    #main-content {
      padding: 1em 2em;
      float: left;
      width: 77.7em;
      h3 {
        font: {size: 3.6em; weight: normal}
        color: #222;
        margin-bottom: .67em;
        border-bottom: 2px solid #000;
      }
      table {
        border: 1px solid #000;
        width: 35em;
        color: #fff;
        @include box-shadow-1px;
        float: left;
        margin: 2em 2em 2em 0;
        thead tr td {
          background: $dark-green;
          text-align: center;
          border-bottom: 1px solid #000;
          font: { size: 2em; weight: bold; }
        }
        tr {
          background: $light-green;
          &.odd { background: $green; }
          td { font-size: 1.6em; padding: 0.63em 1em;}
        }
      }
      .leftcol { width: 47.5em; float: left;
        .formfield {
          a.help { float: right; width: 20px; padding: 0; margin: 0 10em 0 0; }
          margin-bottom: 1.5em;
          label {
            width: 100%;
            font: { size: 1.8em; weight: bold; }
            display: block;
            margin-bottom: 0.5em;
            
          }
          input[type=checkbox] {
            float: left;
            &+ label { width: 10em; float: left; }
          }
          input, textarea { font-size: 1.6em; padding: 0.13em 0.26em; }
          .checkbox {
            width: 20em;
            float: left;
            margin: 0 1em 1em 0;
            label { font:{ size: 1.6em; weight: normal; } }
          }
        }
        h4 { font:{ size: 1.8em; weight: bold;} margin-bottom: 0.28em; }
        a.add_nested_item { color: #000; margin-bottom: 1.5em; &:hover { color: #44663F; text-decoration: none; } }
      }
      .rightcol {
        float: right;
        width: 30em;
        #image-group {
          border: 1px solid #000;
          @include rounded(5px);
          color: #fff;
          padding: 1em 0.5em;
          h4 { font-size: 2em; }
          &.slideshow { background: #44663F;}
          &.gallery { background: #627D4D; }
        }
        #page-enabled {
          margin-bottom: 1.5em;
          ul li {
            margin-bottom: 0.31em;
            a { font-size: 1em; color: #000; &:hover {color: #999; text-decoration: none; }}
          }
        }
        ul#slides {
          margin: 1em 0;
          li {
            padding: 0.31em;
            margin: 0.63em 0;
            background: #f1f1f1;
            border: 1px solid #666;
            @include rounded(5px);
            img, ul.image-links { float: left;
              li {
                margin:0 0.2em 0.13em;
                padding: 0;
                clear: both;
                border: none;
                color: #000;
                a {
                  font-size: 0.5em;
                  float: left;
                  width: 1.54em;
                  padding: 3px 0;
                } } }
          }
          p.captions {
            color: #000;
            float: right;
            font-size: 0.85em;
            width: 12.3em;
          }
          .formfield { float: right; width: 10.6em; margin-top: 0.5em;
            label { color: #000; font-size: 1em; }
            input { text-align: center; }
          }
        }
        p {
          line-height: 1.5em; margin-bottom: 0.63em;
          a { float: right; }
        }
        .formfield.display {
          margin-bottom: 1em;
          label { width: 100%; display: block; margin-bottom: 0.63em; }
          label, select { font-size: 1.6em; }
        }
        ul#page-widgets {
          li {
            background: #f1f1f1;
            border: 1px solid #666;
            @include rounded(5px);
            padding: 0.31em;
            h4 { margin-bottom: 0.6em; }
            p { font-size: 0.75em; line-height: 1.5em;
              &.floatRight { float: right; width: 12em; }
              &.floatLeft { float: left; }
            }
            menu {
              li {
                border: none;
                a { font-size: 1em; }
              }
            }
          }
        }
      }
      #blogs {
        article {
          width: 70em;
          margin: 2em 0;
          padding: 0.5em 1em;
          &.even { background: #e1e1e1; @include soft-corners; @include box-shadow-1px;}
          h4 {
            width: 68em;
            float: left;
            margin-bottom: 1em;
            a { font-size: 2.1em; color: #000; }
          }
          a.edit { float: right; margin-bottom: 1em;}
          p {
            font-size: 1.6em;
            line-height: 1.5em;
            padding-left: 0.63em;
            margin-bottom: 0.63em;
            &.author { font-size: 1.4em; margin-bottom: 0.5em; padding-left: 0; }
          }
          time {
            font-size: 1.4em;
            width: 100%;
            display: block;
            text-align: right;
          }
        }
      }
    } /*-- /#main-content --*/
  } /*-- /section#content --*/
} /*-- /body#editor --*/
:@options{:full_exceptionT:always_checkT:filename"E/var/www/vhosts/toq/httpdocs/public/stylesheets/sass/editor.scss:line_comments0:css_filename"?/var/www/vhosts/toq/httpdocs/public/stylesheets/editor.css:
quietT:property_syntax0:template_location"9/var/www/vhosts/toq/httpdocs/public/stylesheets/sass:load_paths[@
:cache_location"0/var/www/vhosts/toq/httpdocs/tmp/sass-cache:
cacheT:css_location"4/var/www/vhosts/toq/httpdocs/public/stylesheets:syntax:	scss:
style:nested:@children[-o:Sass::Tree::DirectiveNode	;@;[ :
@linei:@value"A@import "http://meyerweb.com/eric/tools/css/reset/reset.css"o:Sass::Tree::ImportNode
;0:@imported_filename"mixins;@;[ ;io:Sass::Tree::RuleNode:
@tabsi ;@:
@rule["Eheader, section, footer, aside, nav, article, figure, menu, time;[o:Sass::Tree::PropNode;i :
@name["display;@;[ :@prop_syntax:new;i	;o:Sass::Script::String:@context:default:
@type:identifier;"
block;i	:@has_childrenTo;;i ;@; ["	menu;[o;!;i ;"["list-style;@;[ ;#;$;i
;o;%;&;';(;);"	none;i
;*To:Sass::Tree::VariableNode;""dark-green;@;[ :@guarded0;i:
@expro:Sass::Script::Color
;{ :@attrs{	:	bluei:
alphai:redi$:
greeni@;&;';i;0o;+;""
green;@;[ ;,0;i;-o;.
;{ ;/{	;0iD;1i;2iI;3ik;&;';i;0o;+;""light-green;@;[ ;,0;i;-o;.
;{ ;/{	;0iR;1i;2ig;3i};&;';i;0o:Sass::Tree::MixinDefNode;""soft-corners;@;[o;!;i ;"["-moz-border-radius;@;[ ;#;$;i;o;%;&;';(;);"2pxo;!;i ;"["-webkit-border-radius;@;[ ;#;$;i;o;%;&;';(;);"2px;i;*T:
@args[ o;4;""box-shadow-1px;@;[o;!;i ;"["-moz-box-shadow;@;[ ;#;$;i;o;%;&;';(;);"1px 1px 1px #666o;!;i ;"["-webkit-box-shadow;@;[ ;#;$;i;o;%;&;';(;);"1px 1px 1px #666;i;*T;5[ o;4;""box-shadow-2px;@;[o;!;i ;"["-moz-box-shadow;@;[ ;#;$;i;o;%;&;';(;);"2px 2px 2px #666o;!;i ;"["-webkit-box-shadow;@;[ ;#;$;i;o;%;&;';(;);"2px 2px 2px #666;i;*T;5[ o;4;""green-gradient;@;[o;!;i ;"["background;@;[ ;#;$;i;o:Sass::Script::Funcall
;""-moz-linear-gradient;{ ;&;';i;5[o;%
;@t;&;';i;(;);"topo:Sass::Script::Operation:@operand2o:Sass::Script::Number:@numerator_units["%;@t;&;':@original"0%;i:@denominator_units[ ;i :@operand1o;.
;@t;/{	;0iD;1i;2iI;3ik;&;';i;0;@t;&;':@operator:concat;io;7;8o;9;:["%;@t;&;';;"	100%;i;<[ ;ii;=o;.
;@t;/{	;0iR;1i;2ig;3i};&;';i;0;@t;&;';>;?;io;!;i ;"["background;@;[ ;#;$;i ;o;6
;""-webkit-gradient;{ ;&;';i ;5[
o;%
;@â;&;';i ;(;);"linearo;7;8o;%
;@â;&;';i ;(;);"top;=o;%
;@â;&;';i ;(;);"	left;@â;&;';>;?;i o;7;8o;%
;@â;&;';i ;(;);"bottom;=o;%
;@â;&;';i ;(;);"	left;@â;&;';>;?;i o;6
;""color-stop;@â;&;';i ;5[o;9;:["%;@â;&;';;"0%;i ;<[ ;i o;.
;@â;/{	;0iD;1i;2iI;3ik;&;';i ;0o;6
;""color-stop;@â;&;';i ;5[o;9;:["%;@â;&;';;"	100%;i ;<[ ;iio;.
;@â;/{	;0iR;1i;2ig;3i};&;';i ;0;i;*T;5[ o;;i ;@; [".clearfix:after;[o;!;i ;"["visibility;@;[ ;#;$;i$;o;%;&;';(;);"hiddeno;!;i ;"["display;@;[ ;#;$;i%;o;%;&;';(;);"
blocko;!;i ;"["font-size;@;[ ;#;$;i&;o;%;&;';(;);"0o;!;i ;"["content;@;[ ;#;$;i';o;%;&;';(;);"" "o;!;i ;"["
clear;@;[ ;#;$;i(;o;%;&;';(;);"	botho;!;i ;"["height;@;[ ;#;$;i);o;%;&;';(;);"0;i#;*To;;i ;@; [".clearfix;[o;!;i ;"["display;@;[ ;#;$;i+;o;%;&;';(;);"inline-block;i+;*To:Sass::Tree::CommentNode:@silent0;@;[ :@lines[ ;i,;"*/* start commented backslash hack \*/o;;i ;@; ["* html .clearfix;[o;!;i ;"["height;@;[ ;#;$;i-;o;%;&;';(;);"1%;i-;*To;;i ;@; [".clearfix;[o;!;i ;"["display;@;[ ;#;$;i.;o;%;&;';(;);"
block;i.;*To;@;A0;@;[ ;B[ ;i/;")/* close commented backslash hack */o;;i ;@; [".floatLeft;[o;!;i ;"["
float;@;[ ;#;$;i1;o;%;&;';(;);"	left;i1;*To;;i ;@; [".floatRight;[o;!;i ;"["
float;@;[ ;#;$;i2;o;%;&;';(;);"
right;i2;*To;;i ;@; [".hidden;[o;!;i ;"["text-indent;@;[ ;#;$;i5;o;9;:["px;{ ;&;';;"-9999px;i5;<[ ;i˛Òÿo;!;i ;"["overflow;@;[ ;#;$;i6;o;%;&;';(;);"hidden;i4;*To;;i ;@; ["strong;[o;!;i ;"["font-weight;@;[ ;#;$;i8;o;%;&;';(;);"	bold;i8;*To;;i ;@; ["	body;[o;!;i ;"["	font;@;[o;!;i ;"["	size;@;[ ;#;$;i;;o;%;&;';(;);"
62.5%o;!;i ;"["family;@;[ ;#;$;i;;o;%;&;';(;);"Arial, Tahoma, san-serif;#;$;i;;*T;o;%;&;';(;);" o;!;i ;"["margin;@;[ ;#;$;i<;o;%;&;';(;);"0o;!;i ;"["padding;@;[ ;#;$;i=;o;%;&;';(;);"0;i:;*To;;i ;@; ["li, p, a;[o;!;i ;"["font-size;@;[ ;#;$;i@;o;%;&;';(;);"
1.6em;i@;*To;;i ;@; ["p;[o;!;i ;"["line-height;@;[ ;#;$;iB;o;%;&;';(;);"
1.5emo;;i ;@; ["&.flash_msg;[o;!;i ;"["display;@;[ ;#;$;iD;o;%;&;';(;);"
blocko;!;i ;"["padding;@;[ ;#;$;iE;o;%;&;';(;);"0.19em 0.625emo;!;i ;"["
width;@;[ ;#;$;iF;o;%;&;';(;);"90%o;!;i ;"["
color;@;[ ;#;$;iG;o;%;&;';(;);"	#000o;;i ;@; ["&.notice;[o;!;i ;"["background;@;[ ;#;$;iH;o;%;&;';(;);"#EEE8AAo;!;i ;"["border;@;[ ;#;$;iH;o;%;&;';(;);"1px solid #EEAD0E;iH;*To;;i ;@; ["&.success;[o;!;i ;"["background;@;[ ;#;$;iI;o;%;&;';(;);"#D4ED91o;!;i ;"["border;@;[ ;#;$;iI;o;%;&;';(;);"1px solid #385E0F;iI;*T;iC;*T;iA;*To;;i ;@; [".collapse;[
o;!;i ;"["padding;@;[ ;#;$;iN;o;%;&;';(;);"
0.5emo;!;i ;"["background;@;[ ;#;$;iO;o;%;&;';(;);"#f1f1f1o;!;i ;"["border;@;[ ;#;$;iP;o;%;&;';(;);"1px solid #666o:Sass::Tree::MixinNode
;""rounded;@;[ ;iQ;5[o;9;:["px;{ ;&;';;"5px;iQ;<[ ;i
o;!;i ;"["margin-bottom;@;[ ;#;$;iR;o;%;&;';(;);"1em;iM;*To;;i ;@; ["ul.collapse li;[o;!;i ;"["line-height;@;[ ;#;$;iU;o;%;&;';(;);"
1.5emo;!;i ;"["margin-bottom;@;[ ;#;$;iU;o;%;&;';(;);"0.63emo;;i ;@; ["ul;[o;!;i ;"["margin-left;@;[ ;#;$;iV;o;%;&;';(;);"1emo;;i ;@; ["li;[o;!;i ;"["font-size;@;[ ;#;$;iV;o;%;&;';(;);"1emo;!;i ;"["line-height;@;[ ;#;$;iV;o;%;&;';(;);"1em;iV;*T;iV;*T;iT;*To;;i ;@; [".disabled;[o;!;i ;"["opacity;@;[ ;#;$;iZ;o;%;&;';(;);"0.4o;!;i ;"["filter;@;[ ;#;$;i\;o;%;&;';(;);""alpha(opacity=40)";iY;*To;;i ;@; ["
.icon;[o;!;i ;"["display;@;[ ;#;$;i_;o;%;&;';(;);"
blocko;!;i ;"["padding;@;[ ;#;$;i`;o;%;&;';(;);"3px 0 3px 20px;i^;*To;;i ;@; ["
.edit;[o;!;i ;"["background;@;[ ;#;$;ic;o;7;8o;%
;{ ;&;';ic;(;);"center;=o;7;8o;%
;@;&;';ic;(;);"	left;=o;7;8o;%
;@;&;';ic;(;);"no-repeat;=o;%
;@;&;';ic;(;);"#url(images/silk/page_edit.png);@;&;';>;?;ic;@;&;';>;?;ic;@;&;';>;?;ic;ic;*To;;i ;@; ["	.add;[o;!;i ;"["background;@;[ ;#;$;id;o;7;8o;%
;{ ;&;';id;(;);"center;=o;7;8o;%
;@,;&;';id;(;);"	left;=o;7;8o;%
;@,;&;';id;(;);"no-repeat;=o;%
;@,;&;';id;(;);"#url(images/silk/image_add.png);@,;&;';>;?;id;@,;&;';>;?;id;@,;&;';>;?;id;id;*To;;i ;@; [".remove;[o;!;i ;"["background;@;[ ;#;$;ie;o;7;8o;%
;{ ;&;';ie;(;);"center;=o;7;8o;%
;@@;&;';ie;(;);"	left;=o;7;8o;%
;@@;&;';ie;(;);"no-repeat;=o;%
;@@;&;';ie;(;);"&url(images/silk/image_delete.png);@@;&;';>;?;ie;@@;&;';>;?;ie;@@;&;';>;?;ie;ie;*To;;i ;@; [".delete;[o;!;i ;"["background;@;[ ;#;$;if;o;7;8o;%
;{ ;&;';if;(;);"center;=o;7;8o;%
;@T;&;';if;(;);"	left;=o;7;8o;%
;@T;&;';if;(;);"no-repeat;=o;%
;@T;&;';if;(;);"url(images/silk/cross.png);@T;&;';>;?;if;@T;&;';>;?;if;@T;&;';>;?;if;if;*To;;i ;@; ["
.help;[o;!;i ;"["background;@;[ ;#;$;ig;o;7;8o;%
;{ ;&;';ig;(;);"center;=o;7;8o;%
;@h;&;';ig;(;);"	left;=o;7;8o;%
;@h;&;';ig;(;);"no-repeat;=o;%
;@h;&;';ig;(;);"url(images/silk/help.png);@h;&;';>;?;ig;@h;&;';>;?;ig;@h;&;';>;?;ig;ig;*To;;i ;@; [".access;[o;!;i ;"["background;@;[ ;#;$;ih;o;7;8o;%
;{ ;&;';ih;(;);"center;=o;7;8o;%
;@|;&;';ih;(;);"	left;=o;7;8o;%
;@|;&;';ih;(;);"no-repeat;=o;%
;@|;&;';ih;(;);"url(images/silk/eye.png);@|;&;';>;?;ih;@|;&;';>;?;ih;@|;&;';>;?;ih;ih;*To;;i ;@; ["section#header;[
o;!;i ;"["height;@;[ ;#;$;ik;o;%;&;';(;);"
8.5emo;C
;""green-gradient;@;[ ;il;5[ o;!;i ;"["border-bottom;@;[ ;#;$;im;o;7;8o:Sass::Script::Variable	;""dark-green;{ ;&;';im;=o;7;8o;%
;@õ;&;';im;(;);"
solid;=o;9;:["px;@õ;&;';;"2px;im;<[ ;i;@õ;&;';>;?;im;@õ;&;';>;?;imo;@;A0;@;[ ;B[ ;in;"/*  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44663F', endColorstr='#627d4d',GradientType=0 );  ie */o;;i ;@; ["header;[	o;!;i ;"["
color;@;[ ;#;$;ip;o;%;&;';(;);"	#fffo;!;i ;"["padding;@;[ ;#;$;iq;o;%;&;';(;);"1em 2emo;;i ;@; ["hgroup;[	o;!;i ;"["
width;@;[ ;#;$;is;o;%;&;';(;);"	48emo;!;i ;"["
float;@;[ ;#;$;it;o;%;&;';(;);"	lefto;;i ;@; ["h1;[o;!;i ;"["font-size;@;[ ;#;$;iv;o;%;&;';(;);"
3.6emo;!;i ;"["margin-bottom;@;[ ;#;$;iw;o;%;&;';(;);"0.15emo;!;i ;"["text-shadow;@;[ ;#;$;ix;o;%;&;';(;);"1px 1px 1px #333;iu;*To;;i ;@; ["h2;[o;!;i ;"["font-size;@;[ ;#;$;iz;o;%;&;';(;);"
2.4emo;!;i ;"["text-shadow;@;[ ;#;$;iz;o;%;&;';(;);"1px 1px 1px #333;iz;*T;ir;*To;;i ;@; ["nav ul;[o;!;i ;"["
float;@;[ ;#;$;i|;o;%;&;';(;);"
righto;;i ;@; ["li;[o;!;i ;"["
float;@;[ ;#;$;i};o;%;&;';(;);"	lefto;;i ;@; ["a;[	o;!;i ;"["padding;@;[ ;#;$;i;o;%;&;';(;);"0.625emo;!;i ;"["font-size;@;[ ;#;$;i{;o;%;&;';(;);"1emo;!;i ;"["
color;@;[ ;#;$;i|;o;%;&;';(;);"	#fffo;;i ;@; ["&:hover;[o;!;i ;"["
color;@;[ ;#;$;i};o;%;&;';(;);"	#999o;!;i ;"["text-decoration;@;[ ;#;$;i};o;%;&;';(;);"	none;i};*T;i~;*T;i};*T;i|;*T;io;*T;ij;*To;@;A0;@;[ ;B[ ;iÇ;"/*-- /section#header --*/o;;i ;@; ["body#login;[o;;i ;@; ["section#content;[
o;!;i ;"["
width;@;[ ;#;$;iÖ;o;%;&;';(;);"100.4emo;!;i ;"["padding;@;[ ;#;$;iÜ;o;%;&;';(;);"1emo;!;i ;"["margin;@;[ ;#;$;iá;o;%;&;';(;);"0 autoo;;i ;@; ["#login-window;[o;!;i ;"["
width;@;[ ;#;$;iâ;o;%;&;';(;);"	35emo;!;i ;"["margin;@;[ ;#;$;iä;o;%;&;';(;);"10em autoo;!;i ;"["padding;@;[ ;#;$;iã;o;%;&;';(;);"2em 3emo;C
;""green-gradient;@;[ ;iå;5[ o;!;i ;"["border;@;[ ;#;$;iç;o;7;8o;D	;""dark-green;{ ;&;';iç;=o;7;8o;%
;@g;&;';iç;(;);"
solid;=o;9;:["px;@g;&;';;"1px;iç;<[ ;i;@g;&;';>;?;iç;@g;&;';>;?;iço;C
;""soft-corners;@;[ ;ié;5[ o;C
;""box-shadow-2px;@;[ ;iè;5[ o;;i ;@; ["h3;[
o;!;i ;"["font-size;@;[ ;#;$;ië;o;%;&;';(;);"
2.4emo;!;i ;"["margin-bottom;@;[ ;#;$;ií;o;%;&;';(;);"0.42emo;!;i ;"["padding-bottom;@;[ ;#;$;iì;o;%;&;';(;);"0.21emo;!;i ;"["
color;@;[ ;#;$;iî;o;%;&;';(;);"	#fffo;!;i ;"["border-bottom;@;[ ;#;$;iï;o;%;&;';(;);"1px solid #fff;iê;*To;;i ;@; [".formfield;[o;!;i ;"["margin-bottom;@;[ ;#;$;iò;o;%;&;';(;);"
1.5emo;;i ;@; ["label, input;[o;!;i ;"["font-size;@;[ ;#;$;iô;o;%;&;';(;);"
1.6em;iô;*To;;i ;@; ["
label;[o;!;i ;"["
color;@;[ ;#;$;iö;o;%;&;';(;);"	#fff;iö;*T;ió;*T;ià;*To;@;A0;@;[ ;B[ ;iú;"/*-- /#login-window --*/;iÑ;*To;@;A0;@;[ ;B[ ;iù;"/*-- /section#content --*/;iÉ;*To;@;A0;@;[ ;B[ ;iû;"/*-- /body#login --*/o;;i ;@; ["body#editor;[o;;i ;@; ["section#content;[
o;!;i ;"["
width;@;[ ;#;$;i¢;o;%;&;';(;);"	100%o;!;i ;"["height;@;[ ;#;$;i£;o;%;&;';(;);"	100%o;;i ;@; ["nav;[o;!;i ;"["padding;@;[ ;#;$;i•;o;%;&;';(;);"
1em 0o;!;i ;"["
float;@;[ ;#;$;i¶;o;%;&;';(;);"	lefto;!;i ;"["
width;@;[ ;#;$;iß;o;%;&;';(;);"	18emo;!;i ;"["height;@;[ ;#;$;i®;o;%;&;';(;);"	100%o;!;i ;"["min-height;@;[ ;#;$;i©;o;%;&;';(;);"	70emo;!;i ;"["background;@;[ ;#;$;i™;o;%;&;';(;);"	#222o;!;i ;"["border-right;@;[ ;#;$;i´;o;%;&;';(;);"2px solid #000o;;i ;@; [".section;[o;!;i ;"["background;@;[ ;#;$;i≠;o;%;&;';(;);"	#333o;!;i ;"["padding;@;[ ;#;$;iÆ;o;%;&;';(;);"1emo;!;i ;"["margin-bottom;@;[ ;#;$;iØ;o;%;&;';(;);"2emo;!;i ;"["border;@;[o;!;i ;"["top;@;[ ;#;$;i∞;o;%;&;';(;);"1px solid #000o;!;i ;"["bottom;@;[ ;#;$;i∞;o;%;&;';(;);"1px solid #000;#;$;i∞;*T;o;%;&;';(;);" o;;i ;@; ["a;[	o;!;i ;"["
color;@;[ ;#;$;i≤;o;%;&;';(;);"	#fffo;!;i ;"["font-size;@;[ ;#;$;i≥;o;%;&;';(;);"
2.1emo;!;i ;"["text-decoration;@;[ ;#;$;i¥;o;%;&;';(;);"	noneo;;i ;@; ["&:hover;[o;!;i ;"["
color;@;[ ;#;$;iµ;o;%;&;';(;);"	#dddo;!;i ;"["text-decoration;@;[ ;#;$;iµ;o;%;&;';(;);"underline;iµ;*T;i±;*To;;i ;@; ["ul;[o;!;i ;"["margin-left;@;[ ;#;$;i∏;o;%;&;';(;);"0.94emo;;i ;@; ["li;[
o;!;i ;"["padding;@;[ ;#;$;i∫;o;%;&;';(;);"0o;!;i ;"["border;@;[ ;#;$;iª;o;%;&;';(;);"	noneo;!;i ;"["margin-bottom;@;[ ;#;$;iº;o;%;&;';(;);"1emo;;i ;@; ["a;[o;!;i ;"["font-size;@;[ ;#;$;iΩ;o;%;&;';(;);"
1.2em;iΩ;*To;;i ;@; ["ul;[o;!;i ;"["margin-top;@;[ ;#;$;iø;o;%;&;';(;);"0.25emo;;i ;@; ["li;[o;!;i ;"["font-size;@;[ ;#;$;i¡;o;%;&;';(;);"0.75emo;!;i ;"["margin-bottom;@;[ ;#;$;i¬;o;%;&;';(;);"0.25em;i¿;*T;iæ;*T;iπ;*T;i∑;*T;i¨;*T;i§;*To;;i ;@; ["#main-content;[o;!;i ;"["padding;@;[ ;#;$;i ;o;%;&;';(;);"1em 2emo;!;i ;"["
float;@;[ ;#;$;iÀ;o;%;&;';(;);"	lefto;!;i ;"["
width;@;[ ;#;$;iÃ;o;%;&;';(;);"77.7emo;;i ;@; ["h3;[	o;!;i ;"["	font;@;[o;!;i ;"["	size;@;[ ;#;$;iŒ;o;%;&;';(;);"
3.6emo;!;i ;"["weight;@;[ ;#;$;iŒ;o;%;&;';(;);"normal;#;$;iŒ;*T;o;%;&;';(;);" o;!;i ;"["
color;@;[ ;#;$;iœ;o;%;&;';(;);"	#222o;!;i ;"["margin-bottom;@;[ ;#;$;i–;o;%;&;';(;);"
.67emo;!;i ;"["border-bottom;@;[ ;#;$;i—;o;%;&;';(;);"2px solid #000;iÕ;*To;;i ;@; ["
table;[o;!;i ;"["border;@;[ ;#;$;i‘;o;%;&;';(;);"1px solid #000o;!;i ;"["
width;@;[ ;#;$;i’;o;%;&;';(;);"	35emo;!;i ;"["
color;@;[ ;#;$;i÷;o;%;&;';(;);"	#fffo;C
;""box-shadow-1px;@;[ ;i◊;5[ o;!;i ;"["
float;@;[ ;#;$;iÿ;o;%;&;';(;);"	lefto;!;i ;"["margin;@;[ ;#;$;iŸ;o;%;&;';(;);"2em 2em 2em 0o;;i ;@; ["thead tr td;[	o;!;i ;"["background;@;[ ;#;$;i€;o;D	;""dark-green;{ ;&;';i€o;!;i ;"["text-align;@;[ ;#;$;i‹;o;%;&;';(;);"centero;!;i ;"["border-bottom;@;[ ;#;$;i›;o;%;&;';(;);"1px solid #000o;!;i ;"["	font;@;[o;!;i ;"["	size;@;[ ;#;$;iﬁ;o;%;&;';(;);"2emo;!;i ;"["weight;@;[ ;#;$;iﬁ;o;%;&;';(;);"	bold;#;$;iﬁ;*T;o;%;&;';(;);" ;i⁄;*To;;i ;@; ["tr;[o;!;i ;"["background;@;[ ;#;$;i·;o;D	;""light-green;{ ;&;';i·o;;i ;@; ["
&.odd;[o;!;i ;"["background;@;[ ;#;$;i‚;o;D	;""
green;{ ;&;';i‚;i‚;*To;;i ;@; ["td;[o;!;i ;"["font-size;@;[ ;#;$;i„;o;%;&;';(;);"
1.6emo;!;i ;"["padding;@;[ ;#;$;i„;o;%;&;';(;);"0.63em 1em;i„;*T;i‡;*T;i”;*To;;i ;@; [".leftcol;[
o;!;i ;"["
width;@;[ ;#;$;iÊ;o;%;&;';(;);"47.5emo;!;i ;"["
float;@;[ ;#;$;iÊ;o;%;&;';(;);"	lefto;;i ;@; [".formfield;[o;;i ;@; ["a.help;[	o;!;i ;"["
float;@;[ ;#;$;iË;o;%;&;';(;);"
righto;!;i ;"["
width;@;[ ;#;$;iË;o;%;&;';(;);"	20pxo;!;i ;"["padding;@;[ ;#;$;iË;o;%;&;';(;);"0o;!;i ;"["margin;@;[ ;#;$;iË;o;%;&;';(;);"0 10em 0 0;iË;*To;!;i ;"["margin-bottom;@;[ ;#;$;iÈ;o;%;&;';(;);"
1.5emo;;i ;@; ["
label;[	o;!;i ;"["
width;@;[ ;#;$;iÎ;o;%;&;';(;);"	100%o;!;i ;"["	font;@;[o;!;i ;"["	size;@;[ ;#;$;iÏ;o;%;&;';(;);"
1.8emo;!;i ;"["weight;@;[ ;#;$;iÏ;o;%;&;';(;);"	bold;#;$;iÏ;*T;o;%;&;';(;);" o;!;i ;"["display;@;[ ;#;$;iÌ;o;%;&;';(;);"
blocko;!;i ;"["margin-bottom;@;[ ;#;$;iÓ;o;%;&;';(;);"
0.5em;iÍ;*To;;i ;@; ["input[type=checkbox];[o;!;i ;"["
float;@;[ ;#;$;iÚ;o;%;&;';(;);"	lefto;;i ;@; ["& + label;[o;!;i ;"["
width;@;[ ;#;$;iÛ;o;%;&;';(;);"	10emo;!;i ;"["
float;@;[ ;#;$;iÛ;o;%;&;';(;);"	left;iÛ;*T;iÒ;*To;;i ;@; ["input, textarea;[o;!;i ;"["font-size;@;[ ;#;$;iı;o;%;&;';(;);"
1.6emo;!;i ;"["padding;@;[ ;#;$;iı;o;%;&;';(;);"0.13em 0.26em;iı;*To;;i ;@; [".checkbox;[	o;!;i ;"["
width;@;[ ;#;$;i˜;o;%;&;';(;);"	20emo;!;i ;"["
float;@;[ ;#;$;i¯;o;%;&;';(;);"	lefto;!;i ;"["margin;@;[ ;#;$;i˘;o;%;&;';(;);"0 1em 1em 0o;;i ;@; ["
label;[o;!;i ;"["	font;@;[o;!;i ;"["	size;@;[ ;#;$;i˙;o;%;&;';(;);"
1.6emo;!;i ;"["weight;@;[ ;#;$;i˙;o;%;&;';(;);"normal;#;$;i˙;*T;o;%;&;';(;);" ;i˙;*T;iˆ;*T;iÁ;*To;;i ;@; ["h4;[o;!;i ;"["	font;@;[o;!;i ;"["	size;@;[ ;#;$;i˝;o;%;&;';(;);"
1.8emo;!;i ;"["weight;@;[ ;#;$;i˝;o;%;&;';(;);"	bold;#;$;i˝;*T;o;%;&;';(;);" o;!;i ;"["margin-bottom;@;[ ;#;$;i˝;o;%;&;';(;);"0.28em;i˝;*To;;i ;@; ["a.add_nested_item;[o;!;i ;"["
color;@;[ ;#;$;i˛;o;%;&;';(;);"	#000o;!;i ;"["margin-bottom;@;[ ;#;$;i˛;o;%;&;';(;);"
1.5emo;;i ;@; ["&:hover;[o;!;i ;"["
color;@;[ ;#;$;i˛;o;%;&;';(;);"#44663Fo;!;i ;"["text-decoration;@;[ ;#;$;i˛;o;%;&;';(;);"	none;i˛;*T;i˛;*T;iÊ;*To;;i ;@; [".rightcol;[o;!;i ;"["
float;@;[ ;#;$;i;o;%;&;';(;);"
righto;!;i ;"["
width;@;[ ;#;$;i;o;%;&;';(;);"	30emo;;i ;@; ["#image-group;[o;!;i ;"["border;@;[ ;#;$;i;o;%;&;';(;);"1px solid #000o;C
;""rounded;@;[ ;i;5[o;9;:["px;{ ;&;';;"5px;i;<[ ;i
o;!;i ;"["
color;@;[ ;#;$;i;o;%;&;';(;);"	#fffo;!;i ;"["padding;@;[ ;#;$;i;o;%;&;';(;);"1em 0.5emo;;i ;@; ["h4;[o;!;i ;"["font-size;@;[ ;#;$;i;o;%;&;';(;);"2em;i;*To;;i ;@; ["&.slideshow;[o;!;i ;"["background;@;[ ;#;$;i	;o;%;&;';(;);"#44663F;i	;*To;;i ;@; ["&.gallery;[o;!;i ;"["background;@;[ ;#;$;i
;o;%;&;';(;);"#627D4D;i
;*T;i;*To;;i ;@; ["#page-enabled;[o;!;i ;"["margin-bottom;@;[ ;#;$;i;o;%;&;';(;);"
1.5emo;;i ;@; ["
ul li;[o;!;i ;"["margin-bottom;@;[ ;#;$;i;o;%;&;';(;);"0.31emo;;i ;@; ["a;[o;!;i ;"["font-size;@;[ ;#;$;i;o;%;&;';(;);"1emo;!;i ;"["
color;@;[ ;#;$;i;o;%;&;';(;);"	#000o;;i ;@; ["&:hover;[o;!;i ;"["
color;@;[ ;#;$;i;o;%;&;';(;);"	#999o;!;i ;"["text-decoration;@;[ ;#;$;i;o;%;&;';(;);"	none;i;*T;i;*T;i;*T;i;*To;;i ;@; ["ul#slides;[	o;!;i ;"["margin;@;[ ;#;$;i;o;%;&;';(;);"
1em 0o;;i ;@; ["li;[o;!;i ;"["padding;@;[ ;#;$;i;o;%;&;';(;);"0.31emo;!;i ;"["margin;@;[ ;#;$;i;o;%;&;';(;);"0.63em 0o;!;i ;"["background;@;[ ;#;$;i;o;%;&;';(;);"#f1f1f1o;!;i ;"["border;@;[ ;#;$;i;o;%;&;';(;);"1px solid #666o;C
;""rounded;@;[ ;i;5[o;9;:["px;{ ;&;';;"5px;i;<[ ;i
o;;i ;@; ["img, ul.image-links;[o;!;i ;"["
float;@;[ ;#;$;i;o;%;&;';(;);"	lefto;;i ;@; ["li;[o;!;i ;"["margin;@;[ ;#;$;i;o;%;&;';(;);"0 0.2em 0.13emo;!;i ;"["padding;@;[ ;#;$;i;o;%;&;';(;);"0o;!;i ;"["
clear;@;[ ;#;$;i;o;%;&;';(;);"	botho;!;i ;"["border;@;[ ;#;$;i ;o;%;&;';(;);"	noneo;!;i ;"["
color;@;[ ;#;$;i!;o;%;&;';(;);"	#000o;;i ;@; ["a;[	o;!;i ;"["font-size;@;[ ;#;$;i#;o;%;&;';(;);"
0.5emo;!;i ;"["
float;@;[ ;#;$;i$;o;%;&;';(;);"	lefto;!;i ;"["
width;@;[ ;#;$;i%;o;%;&;';(;);"1.54emo;!;i ;"["padding;@;[ ;#;$;i&;o;%;&;';(;);"
3px 0;i";*T;i;*T;i;*T;i;*To;;i ;@; ["p.captions;[	o;!;i ;"["
color;@;[ ;#;$;i*;o;%;&;';(;);"	#000o;!;i ;"["
float;@;[ ;#;$;i+;o;%;&;';(;);"
righto;!;i ;"["font-size;@;[ ;#;$;i,;o;%;&;';(;);"0.85emo;!;i ;"["
width;@;[ ;#;$;i-;o;%;&;';(;);"12.3em;i);*To;;i ;@; [".formfield;[
o;!;i ;"["
float;@;[ ;#;$;i/;o;%;&;';(;);"
righto;!;i ;"["
width;@;[ ;#;$;i/;o;%;&;';(;);"10.6emo;!;i ;"["margin-top;@;[ ;#;$;i/;o;%;&;';(;);"
0.5emo;;i ;@; ["
label;[o;!;i ;"["
color;@;[ ;#;$;i0;o;%;&;';(;);"	#000o;!;i ;"["font-size;@;[ ;#;$;i0;o;%;&;';(;);"1em;i0;*To;;i ;@; ["
input;[o;!;i ;"["text-align;@;[ ;#;$;i1;o;%;&;';(;);"center;i1;*T;i/;*T;i;*To;;i ;@; ["p;[o;!;i ;"["line-height;@;[ ;#;$;i5;o;%;&;';(;);"
1.5emo;!;i ;"["margin-bottom;@;[ ;#;$;i5;o;%;&;';(;);"0.63emo;;i ;@; ["a;[o;!;i ;"["
float;@;[ ;#;$;i6;o;%;&;';(;);"
right;i6;*T;i4;*To;;i ;@; [".formfield.display;[o;!;i ;"["margin-bottom;@;[ ;#;$;i9;o;%;&;';(;);"1emo;;i ;@; ["
label;[o;!;i ;"["
width;@;[ ;#;$;i:;o;%;&;';(;);"	100%o;!;i ;"["display;@;[ ;#;$;i:;o;%;&;';(;);"
blocko;!;i ;"["margin-bottom;@;[ ;#;$;i:;o;%;&;';(;);"0.63em;i:;*To;;i ;@; ["label, select;[o;!;i ;"["font-size;@;[ ;#;$;i;;o;%;&;';(;);"
1.6em;i;;*T;i8;*To;;i ;@; ["ul#page-widgets;[o;;i ;@; ["li;[o;!;i ;"["background;@;[ ;#;$;i?;o;%;&;';(;);"#f1f1f1o;!;i ;"["border;@;[ ;#;$;i@;o;%;&;';(;);"1px solid #666o;C
;""rounded;@;[ ;iA;5[o;9;:["px;{ ;&;';;"5px;iA;<[ ;i
o;!;i ;"["padding;@;[ ;#;$;iB;o;%;&;';(;);"0.31emo;;i ;@; ["h4;[o;!;i ;"["margin-bottom;@;[ ;#;$;iC;o;%;&;';(;);"
0.6em;iC;*To;;i ;@; ["p;[	o;!;i ;"["font-size;@;[ ;#;$;iD;o;%;&;';(;);"0.75emo;!;i ;"["line-height;@;[ ;#;$;iD;o;%;&;';(;);"
1.5emo;;i ;@; ["&.floatRight;[o;!;i ;"["
float;@;[ ;#;$;iE;o;%;&;';(;);"
righto;!;i ;"["
width;@;[ ;#;$;iE;o;%;&;';(;);"	12em;iE;*To;;i ;@; ["&.floatLeft;[o;!;i ;"["
float;@;[ ;#;$;iF;o;%;&;';(;);"	left;iF;*T;iD;*To;;i ;@; ["	menu;[o;;i ;@; ["li;[o;!;i ;"["border;@;[ ;#;$;iJ;o;%;&;';(;);"	noneo;;i ;@; ["a;[o;!;i ;"["font-size;@;[ ;#;$;iK;o;%;&;';(;);"1em;iK;*T;iI;*T;iH;*T;i>;*T;i=;*T;i ;*To;;i ;@; ["#blogs;[o;;i ;@; ["article;[o;!;i ;"["
width;@;[ ;#;$;iS;o;%;&;';(;);"	70emo;!;i ;"["margin;@;[ ;#;$;iT;o;%;&;';(;);"
2em 0o;!;i ;"["padding;@;[ ;#;$;iU;o;%;&;';(;);"0.5em 1emo;;i ;@; ["&.even;[o;!;i ;"["background;@;[ ;#;$;iV;o;%;&;';(;);"#e1e1e1o;C
;""soft-corners;@;[ ;iV;5[ o;C
;""box-shadow-1px;@;[ ;iV;5[ ;iV;*To;;i ;@; ["h4;[	o;!;i ;"["
width;@;[ ;#;$;iX;o;%;&;';(;);"	68emo;!;i ;"["
float;@;[ ;#;$;iY;o;%;&;';(;);"	lefto;!;i ;"["margin-bottom;@;[ ;#;$;iZ;o;%;&;';(;);"1emo;;i ;@; ["a;[o;!;i ;"["font-size;@;[ ;#;$;i[;o;%;&;';(;);"
2.1emo;!;i ;"["
color;@;[ ;#;$;i[;o;%;&;';(;);"	#000;i[;*T;iW;*To;;i ;@; ["a.edit;[o;!;i ;"["
float;@;[ ;#;$;i];o;%;&;';(;);"
righto;!;i ;"["margin-bottom;@;[ ;#;$;i];o;%;&;';(;);"1em;i];*To;;i ;@; ["p;[
o;!;i ;"["font-size;@;[ ;#;$;i_;o;%;&;';(;);"
1.6emo;!;i ;"["line-height;@;[ ;#;$;i`;o;%;&;';(;);"
1.5emo;!;i ;"["padding-left;@;[ ;#;$;ia;o;%;&;';(;);"0.63emo;!;i ;"["margin-bottom;@;[ ;#;$;ib;o;%;&;';(;);"0.63emo;;i ;@; ["&.author;[o;!;i ;"["font-size;@;[ ;#;$;ic;o;%;&;';(;);"
1.4emo;!;i ;"["margin-bottom;@;[ ;#;$;ic;o;%;&;';(;);"
0.5emo;!;i ;"["padding-left;@;[ ;#;$;ic;o;%;&;';(;);"0;ic;*T;i^;*To;;i ;@; ["	time;[	o;!;i ;"["font-size;@;[ ;#;$;if;o;%;&;';(;);"
1.4emo;!;i ;"["
width;@;[ ;#;$;ig;o;%;&;';(;);"	100%o;!;i ;"["display;@;[ ;#;$;ih;o;%;&;';(;);"
blocko;!;i ;"["text-align;@;[ ;#;$;ii;o;%;&;';(;);"
right;ie;*T;iR;*T;iQ;*T;i…;*To;@;A0;@;[ ;B[ ;im;"/*-- /#main-content --*/;i°;*To;@;A0;@;[ ;B[ ;in;"/*-- /section#content --*/;i†;*To;@;A0;@;[ ;B[ ;io;"/*-- /body#editor --*/;i;*T